# JWT secret key (used for token signing)
JWT__KEY=

# Admin-only registration secret
ADMIN__REGISTRATIONSECRET=

# Gmail App password (for SMTP)
GMAIL__APPPASSWORD=

# Stripe secret keys
STRIPE__SECRETKEY=
STRIPE__PUBLISHABLEKEY=
